@Basket_HostAddress = https://localhost:7051/basket

GET {{Basket_HostAddress}}/mahmoud
Accept: application/json

###

POST {{Basket_HostAddress}}
Content-Type: application/json
{
    "UserName": "mahmoud",
    "shoppingCartItems": [
        {
        "Quantity": 2,
        "Color": "Red",
        "Price": 200,
        "ProductId": 1,
        "ProductName": "Solar Powered Flashlight"
        },
        {
        "Quantity": 1,
        "Color": "Blue",
        "Price": 300,
        "ProductId": 2,
        "ProductName": "Hiking Poles"
        }
    ]
}

###

POST {{Basket_HostAddress}}
Content-Type: application/json
{
    "UserName": "mahmoud",
    "shoppingCartItems": [
        {
        "Quantity": 3,
        "Color": "Red",
        "Price": 0,
        "ProductId": 1,
        "ProductName": "Solar Powered Flashlight"
        },
        {
        "Quantity": 4,
        "Color": "Blue",
        "Price": 0,
        "ProductId": 2,
        "ProductName": "Hiking Poles"
        },
        {
        "Quantity": 5,
        "Color": "Blue",
        "Price": 0,
        "ProductId": 9,
        "ProductName": "Camping Tent"
        }
    ]
}

###

DELETE {{Basket_HostAddress}}/mahmoud
Content-Type: application/json
###

