# SimplyShop

./: README.md  SimplyShop.sln
src/aspire/AppHost/: AppHost.csproj  Program.cs
src/aspire/AppHost/Properties/: launchSettings.json
src/aspire/ServiceDefaults/: Extensions.cs  MassTransitExtensions.cs
src/aspire/ServiceDefaults/Messaging/Events/: IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/services/Basket/: Basket.csproj  Basket.http  Program.cs
src/services/Basket/ApiClient/: CatalogApiClient.cs
src/services/Basket/EndPoints/: BasketEndPoints.cs
src/services/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/services/Basket/Models/: ShoppingCart.cs  ShoppingCartItems.cs
src/services/Basket/Services/: BasketService.cs
src/services/Catalog/: Catalog.csproj  Catalog.http  Program.cs
src/services/Catalog/Data/: CatalogDbContext.cs  DataBaseExtensions.cs  Schemas.cs  ServicesExtensions.cs
src/services/Catalog/Data/Migrations/: 20250401131123_Initial.Designer.cs  20250401131123_Initial.cs  CatalogDbContextModelSnapshot.cs
src/services/Catalog/Data/Repositories/: IProductRepository.cs  ProductRepository.cs
src/services/Catalog/Data/config/: ProductEntityTypeConfiguration.cs
src/services/Catalog/Endpoints/: ProductsEndPoints.cs
src/services/Catalog/Models/: ProductVector.cs
src/services/Catalog/Properties/: launchSettings.json
src/services/Catalog/Services/: AIAssistance.cs  ProductService.cs
src/web/WebApp/: Program.cs  WebApp.csproj
src/web/WebApp/ApiClient/: CatalogApiClient.cs
src/web/WebApp/Components/: _Imports.razor
src/web/WebApp/Properties/: launchSettings.json
(+2 files in other folders)
